<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Slides Demo</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }

        body {
            overflow : hidden;
            width    : 100vw;
        }

        div {
            display    : none;
            opacity    : 0.0;
            transition : none;
        }

        div:target {
            animation  : 1s ease-in-out 0.25s slidein;
            display    : block;
            height     : 100vh;
            opacity    : 1.0;
            position   : relative;
            transition : opacity 0.5s;
            width      : 100vw;
        }

        a {
            background : red;
            display    : block;
            height     : 100vh;
            width      : 100vw;
        }

        @keyframes slidein {
            from {
                left : 100vw;
            }

            to {
                left : 0;
            }
        }
    </style>
</head>
<body>
    <div id="d1">
        <a href="#d2">1</a>
    </div>
    <div id="d2">
        <a href="#d3">2</a>
    </div>
    <div id="d3">
        <a href="#d4">3</a>
    </div>
    <div id="d4">
        <a href="#d1">4</a>
    </div>
</body>
</html>